# ejb-persistence

./: README.md  pom.xml
src/main/java/com/loonycorn/: EJBPersistenceBean.java  EJBPersistenceRemote.java  Employee.java
